<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:maxHeight="800dp"
    android:background="@drawable/rounded_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehaviour">


    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chingiz aytmatova 34"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@id/dangerImageView"
        app:layout_constraintEnd_toStartOf="@+id/averRatingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dangerImageView"/>

    <TextView
        android:id="@+id/averRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="0.0"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/dangerImageView"
        app:layout_constraintTop_toTopOf="@id/dangerImageView"
        app:layout_constraintBottom_toBottomOf="@id/dangerImageView"/>

    <ImageView
        android:id="@+id/dangerImageView"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_danger_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RatingBar
        android:id="@+id/dangerRatingBar"
        style="@style/danger_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stepSize="0.5"
        app:layout_constraintTop_toBottomOf="@id/dangerImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectDangerTextView"/>

    <TextView
        android:id="@+id/selectDangerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/select_danger_level_to_write_a_comment"
        android:textColor="@color/violet"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dangerRatingBar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:text="@string/all_comments"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectDangerTextView"/>

    <TextView
        android:id="@+id/commentNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="@string/num_comments"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/selectDangerTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/danger_comment_item"
        app:layout_constraintTop_toBottomOf="@id/lineView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>