<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.selftutor.besafetogether.screens.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.home.HomeFragment">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_details"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/requirementsCard"
            app:layout_constraintStart_toStartOf="@id/requirementsCard"
            app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startScanButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_ripple_background"
            android:enabled="@{viewModel.scanButtonEnabled}"
            android:text="@string/start_scanning"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_mic"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTextView"
            app:layout_constraintBottom_toTopOf="@id/resultsTextView"/>

        <TextView
            android:id="@+id/resultsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/requirementsCard"
            app:layout_constraintEnd_toEndOf="@id/requirementsCard"
            app:layout_constraintTop_toBottomOf="@id/startScanButton"
            app:layout_constraintBottom_toTopOf="@id/progressBar"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/resultsTextView"
            app:layout_constraintBottom_toTopOf="@id/requirementsCard"
            app:layout_constraintStart_toStartOf="@id/requirementsCard"
            app:layout_constraintEnd_toEndOf="@id/requirementsCard"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/requirementsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/violet"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/requirementsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16sp"
                    android:text="@string/requirements_use"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/gpsOnCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.gpsIsOn}"
                    android:clickable="false"
                    android:text="@string/gps_enabled"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:buttonTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/requirementsTextView" />

                <ImageButton
                    android:id="@+id/gpsOnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/gpsOnCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gpsOnCheckBox" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/contactsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.contacts.size()>0}"
                    android:clickable="false"
                    android:text="@string/contacts_set"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:buttonTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gpsOnCheckBox" />

                <ImageButton
                    android:id="@+id/setContactsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/contactsCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/contactsCheckBox" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stopWordsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.stopWords.size()>0}"
                    android:clickable="false"
                    android:text="@string/stop_words_set"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:buttonTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contactsCheckBox" />

                <ImageButton
                    android:id="@+id/setStopWordsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/stopWordsCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/stopWordsCheckBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>